%% rPPG Pipeline — Mathematical Foundation Implementation
%  Reference: rPPG_Mathematical_Foundation.pdf
%  Sections implemented in order: 2 → 3 → 4 → 4.4 → 5 → 6 → 7 → 8 → 9
%
%  IMAGE  : Photo on 4-5-26 at 10.31.jpg   (single-frame spatial steps)
%  VIDEO  : Movie on 4-5-26 at 10.28.mov   (temporal signal steps)

clear; close all; clc;

IMG_PATH = '/Users/devanshbajwala/Documents/VS Code WS/PyQt/DocBOT/Photo on 4-5-26 at 10.31.jpg';
VID_PATH = '/Users/devanshbajwala/Documents/VS Code WS/PyQt/DocBOT/Movie on 4-5-26 at 10.28.mov';

% =========================================================================
%  LOAD INPUTS
% =========================================================================
img = imread(IMG_PATH);
vid = VideoReader(VID_PATH);
fs  = vid.FrameRate;

[H_img, W_img, ~] = size(img);
fprintf('Image : %d x %d x %d  |  class: %s\n', H_img, W_img, size(img,3), class(img));
fprintf('Video : %.4f fps  |  %.2f s duration\n', fs, vid.Duration);

figure('Name','Input Image');
imshow(img);
title(sprintf('Input Image  [%d x %d]', W_img, H_img));

% =========================================================================
%  DOC SECTION 2 — Image Sensor Physics: ADC Output (Eq. 8–9)
%  The JPEG is the final DN output after camera ISP.
%  DN in [0, 255] per channel  (8-bit, Eq. 9)
% =========================================================================
fprintf('\n--- Section 2: ADC Output (DN values) ---\n');
fprintf('Bit depth : 8-bit  |  DN range: [0, 255]\n');

R_ch = img(:,:,1);
G_ch = img(:,:,2);
B_ch = img(:,:,3);

fprintf('R: min=%3d  max=%3d  mean=%.2f\n', min(R_ch(:)), max(R_ch(:)), mean(double(R_ch(:))));
fprintf('G: min=%3d  max=%3d  mean=%.2f\n', min(G_ch(:)), max(G_ch(:)), mean(double(G_ch(:))));
fprintf('B: min=%3d  max=%3d  mean=%.2f\n', min(B_ch(:)), max(B_ch(:)), mean(double(B_ch(:))));

% Center pixel DN values
cy = floor(H_img/2);
cx = floor(W_img/2);
fprintf('Center pixel (%d,%d): R=%d  G=%d  B=%d\n', cx, cy, img(cy,cx,1), img(cy,cx,2), img(cy,cx,3));

figure('Name','Section 2 — DN Histograms');
subplot(1,3,1); histogram(double(R_ch(:)), 64, 'FaceColor','r', 'EdgeColor','none');
xlabel('DN'); ylabel('Count'); title('R channel'); grid on;
subplot(1,3,2); histogram(double(G_ch(:)), 64, 'FaceColor','g', 'EdgeColor','none');
xlabel('DN'); ylabel('Count'); title('G channel'); grid on;
subplot(1,3,3); histogram(double(B_ch(:)), 64, 'FaceColor','b', 'EdgeColor','none');
xlabel('DN'); ylabel('Count'); title('B channel'); grid on;
sgtitle('Section 2: DN Value Histograms — ADC Output (Eq. 8–9)');

% =========================================================================
%  DOC SECTION 3 — Bayer Filter & Demosaicing: RGB Channel Separation
%  (Eqs. 10–21)
%  The camera already performed demosaicing. We show the RGB channels
%  and a 3x3 patch to mirror the worked example in the document.
% =========================================================================
fprintf('\n--- Section 3: Bayer → RGB Channels (Eqs. 10–21) ---\n');

figure('Name','Section 3 — RGB Channels');
subplot(1,4,1); imshow(img);           title('Full RGB Image');
subplot(1,4,2); imshow(R_ch);          title('R channel'); colormap(gca, 'hot');
subplot(1,4,3); imshow(G_ch);          title('G channel'); colormap(gca, 'summer');
subplot(1,4,4); imshow(B_ch);          title('B channel'); colormap(gca, 'winter');
sgtitle('Section 3: Demosaiced RGB Channels (Eqs. 12–21)');

% 3x3 patch at image center — mirrors doc format (p.5 example)
p_r = double(R_ch(cy-1:cy+1, cx-1:cx+1));
p_g = double(G_ch(cy-1:cy+1, cx-1:cx+1));
p_b = double(B_ch(cy-1:cy+1, cx-1:cx+1));
fprintf('3x3 patch at center (%d,%d):\n', cx, cy);
fprintf('R:\n'); disp(p_r);
fprintf('G:\n'); disp(p_g);
fprintf('B:\n'); disp(p_b);

% =========================================================================
%  DOC SECTION 4 — YCbCr Conversion (Eq. 22–23)
%  ITU-R BT.601 full-range coefficients exactly as written in document.
% =========================================================================
fprintf('--- Section 4: RGB → YCbCr (Eq. 22) ---\n');

img_d = double(img);
Y_img  =  0.299    * img_d(:,:,1) + 0.587    * img_d(:,:,2) + 0.114    * img_d(:,:,3);
Cb_img = -0.168736 * img_d(:,:,1) - 0.331264 * img_d(:,:,2) + 0.5      * img_d(:,:,3) + 128;
Cr_img =  0.5      * img_d(:,:,1) - 0.418688 * img_d(:,:,2) - 0.081312 * img_d(:,:,3) + 128;

fprintf('Y  range: [%.2f, %.2f]\n', min(Y_img(:)),  max(Y_img(:)));
fprintf('Cb range: [%.2f, %.2f]\n', min(Cb_img(:)), max(Cb_img(:)));
fprintf('Cr range: [%.2f, %.2f]\n', min(Cr_img(:)), max(Cr_img(:)));
fprintf('Center pixel YCbCr: Y=%.2f  Cb=%.2f  Cr=%.2f\n', Y_img(cy,cx), Cb_img(cy,cx), Cr_img(cy,cx));

% Verify against document worked example (p.7): RGB=[180,140,120] → Y≈150, Cb≈111, Cr≈150
R_ex=180; G_ex=140; B_ex=120;
Y_ex  =  0.299*R_ex    + 0.587*G_ex    + 0.114*B_ex;
Cb_ex = -0.168736*R_ex - 0.331264*G_ex + 0.5*B_ex    + 128;
Cr_ex =  0.5*R_ex      - 0.418688*G_ex - 0.081312*B_ex + 128;
fprintf('Doc example check RGB=[180,140,120]: Y=%.2f  Cb=%.2f  Cr=%.2f\n', Y_ex, Cb_ex, Cr_ex);

figure('Name','Section 4 — YCbCr Channels');
subplot(1,3,1); imshow(uint8(Y_img));   title('Y  (Luma)');
subplot(1,3,2); imshow(uint8(Cb_img));  title('Cb (Blue-chroma)');
subplot(1,3,3); imshow(uint8(Cr_img));  title('Cr (Red-chroma)');
sgtitle('Section 4: YCbCr Channels — ITU-R BT.601 (Eq. 22)');

% =========================================================================
%  DOC SECTION 4.4 — Skin Detection in YCbCr Space (Eq. 25)
%  77 ≤ Cb ≤ 127,  133 ≤ Cr ≤ 173,  Y > 40
% =========================================================================
fprintf('\n--- Section 4.4: YCbCr Skin Detection (Eq. 25) ---\n');

skin_ycbcr = (Cb_img >= 77)  & (Cb_img <= 127) & ...
             (Cr_img >= 133) & (Cr_img <= 173) & ...
             (Y_img  >  40);

n_skin_img = sum(skin_ycbcr(:));
pct_skin   = 100 * n_skin_img / numel(skin_ycbcr);
fprintf('Skin pixels: %d  (%.2f%% of image)\n', n_skin_img, pct_skin);

figure('Name','Section 4.4 — YCbCr Skin Mask');
subplot(1,2,1); imshow(img);          title('Input Image');
subplot(1,2,2); imshow(skin_ycbcr);   title(sprintf('YCbCr Skin Mask  [%d px, %.1f%%]', n_skin_img, pct_skin));
sgtitle('Section 4.4: Skin Detection — 77≤Cb≤127, 133≤Cr≤173, Y>40  (Eq. 25)');

% =========================================================================
%  DOC SECTION 5 — Semantic Segmentation: Face ROI (Eqs. 26–36)
%  BiSeNet not available in MATLAB without deep learning setup.
%  Using Viola-Jones face detector to obtain face bounding box,
%  then applying YCbCr mask within ROI → M_final (Eq. 34).
% =========================================================================
fprintf('\n--- Section 5: Face Detection + Skin Mask (Eq. 34) ---\n');

% Detect face on first video frame (same person, same scene as image)
vid_tmp     = VideoReader(VID_PATH);
first_frame = readFrame(vid_tmp);
clear vid_tmp;

try
    detector  = vision.CascadeObjectDetector();
    all_boxes = step(detector, first_frame);
catch
    all_boxes = [];
end

if isempty(all_boxes)
    warning('Face not detected. Using manual center ROI.');
    x1 = floor(W_img * 0.25);  y1 = floor(H_img * 0.05);
    x2 = floor(W_img * 0.75);  y2 = floor(H_img * 0.75);
else
    [~, idx] = max(all_boxes(:,3) .* all_boxes(:,4));
    bbox = all_boxes(idx,:);
    x1 = bbox(1);
    y1 = bbox(2);
    x2 = min(bbox(1) + bbox(3) - 1, W_img);
    y2 = min(bbox(2) + bbox(4) - 1, H_img);
end

% Clamp to image bounds
x1 = max(x1, 1);  y1 = max(y1, 1);
x2 = min(x2, W_img); y2 = min(y2, H_img);

fprintf('Face ROI: x=[%d, %d]  y=[%d, %d]  size=%dx%d\n', x1, x2, y1, y2, x2-x1+1, y2-y1+1);

% M_final within face ROI (Eq. 34: M_final = M_BiSeNet AND M_YCbCr)
% Here: M_BiSeNet ~ face bounding box (no BiSeNet), M_YCbCr from thresholds
Cb_roi = Cb_img(y1:y2, x1:x2);
Cr_roi = Cr_img(y1:y2, x1:x2);
Y_roi  = Y_img(y1:y2,  x1:x2);

M_final = (Cb_roi >= 77)  & (Cb_roi <= 127) & ...
          (Cr_roi >= 133) & (Cr_roi <= 173) & ...
          (Y_roi  >  40);

n_skin_roi = sum(M_final(:));
fprintf('Skin pixels in face ROI (M_final): %d\n', n_skin_roi);

face_crop_img = img(y1:y2, x1:x2, :);

figure('Name','Section 5 — Face ROI and M_final');
subplot(1,3,1);
imshow(img);
rectangle('Position', [x1, y1, x2-x1, y2-y1], 'EdgeColor','g', 'LineWidth',2);
title('Detected Face Bounding Box');
subplot(1,3,2); imshow(face_crop_img);  title('Face Crop');
subplot(1,3,3); imshow(M_final);
title(sprintf('M_{final} skin mask  [%d px]', n_skin_roi));
sgtitle('Section 5: Face ROI + YCbCr Skin Mask = M_{final} (Eq. 34)');

% =========================================================================
%  DOC SECTION 6.1 — RGB Signal Extraction from Video Frames (Eq. 37–38)
%  For each frame: apply face ROI, YCbCr mask, compute spatial mean RGB.
% =========================================================================
fprintf('\n--- Section 6.1: Video RGB Extraction (Eq. 37–38) ---\n');
fprintf('Processing frames...\n');

vid2  = VideoReader(VID_PATH);
R_t = [];  G_t = [];  B_t = [];
frame_idx = 0;

while hasFrame(vid2)
    frame     = readFrame(vid2);
    frame_idx = frame_idx + 1;

    fc  = frame(y1:y2, x1:x2, :);
    fcd = double(fc);

    % YCbCr conversion per frame (Eq. 22)
    Yf  =  0.299*fcd(:,:,1)    + 0.587*fcd(:,:,2)    + 0.114*fcd(:,:,3);
    Cbf = -0.168736*fcd(:,:,1) - 0.331264*fcd(:,:,2)  + 0.5*fcd(:,:,3)      + 128;
    Crf =  0.5*fcd(:,:,1)      - 0.418688*fcd(:,:,2)  - 0.081312*fcd(:,:,3)  + 128;

    Mf  = (Cbf>=77)&(Cbf<=127)&(Crf>=133)&(Crf<=173)&(Yf>40);

    if sum(Mf(:)) < 50
        continue;
    end

    % Spatial mean over skin pixels (Eq. 37)
    pix = reshape(fcd, [], 3);
    msk = Mf(:);
    R_t(end+1) = mean(pix(msk, 1));  %#ok<SAGROW>
    G_t(end+1) = mean(pix(msk, 2));  %#ok<SAGROW>
    B_t(end+1) = mean(pix(msk, 3));  %#ok<SAGROW>
end

T      = length(R_t);
t_axis = (0:T-1) / fs;

fprintf('Frames with valid skin: %d  |  Duration used: %.2f s\n', T, t_axis(end));
fprintf('R_bar mean=%.2f  G_bar mean=%.2f  B_bar mean=%.2f\n', mean(R_t), mean(G_t), mean(B_t));

figure('Name','Section 6.1 — Raw RGB Time Series');
plot(t_axis, R_t, 'r'); hold on;
plot(t_axis, G_t, 'g');
plot(t_axis, B_t, 'b');
xlabel('Time (s)'); ylabel('Mean DN');
legend('R-bar(t)', 'G-bar(t)', 'B-bar(t)');
title('Section 6.1: Spatial Mean RGB from Skin Pixels (Eq. 37–38)');
grid on;

% =========================================================================
%  DOC SECTION 6.2 — Temporal Normalization / DC Removal (Eq. 39–41)
%  Normalize each channel by its temporal mean.
% =========================================================================
fprintf('\n--- Section 6.2: Temporal Normalization (Eq. 39–41) ---\n');

R_mean = mean(R_t);  G_mean = mean(G_t);  B_mean = mean(B_t);
R_n = R_t / R_mean;
G_n = G_t / G_mean;
B_n = B_t / B_mean;

fprintf('<R-bar> = %.4f  <G-bar> = %.4f  <B-bar> = %.4f\n', R_mean, G_mean, B_mean);
fprintf('Post-norm means: R-hat=%.6f  G-hat=%.6f  B-hat=%.6f  (all should be ~1.0)\n', mean(R_n), mean(G_n), mean(B_n));

figure('Name','Section 6.2 — Normalized RGB');
plot(t_axis, R_n, 'r'); hold on;
plot(t_axis, G_n, 'g');
plot(t_axis, B_n, 'b');
xlabel('Time (s)'); ylabel('Normalized value');
legend('R-hat(t)', 'G-hat(t)', 'B-hat(t)');
title('Section 6.2: Temporal Normalization — DC Removed (Eq. 39–41)');
grid on;

% =========================================================================
%  DOC SECTIONS 6.3–6.4 — CHROM Projection + BVP Signal (Eq. 42–49)
% =========================================================================
fprintf('\n--- Section 6.3-6.4: CHROM Projection (Eq. 42–49) ---\n');

Xs    = 3*R_n - 2*G_n;                  % Eq. 42
Ys    = 1.5*R_n + G_n - 1.5*B_n;        % Eq. 43
alpha = std(Xs) / std(Ys);              % Eq. 47
S     = Xs - alpha * Ys;                % Eq. 49  — BVP signal

fprintf('std(Xs)=%.6f  std(Ys)=%.6f  alpha=%.6f\n', std(Xs), std(Ys), alpha);

figure('Name','Section 6.3-6.4 — CHROM');
subplot(3,1,1); plot(t_axis, Xs, 'k'); ylabel('Xs(t)');
title('Eq. 42: Xs = 3*R-hat - 2*G-hat'); grid on;
subplot(3,1,2); plot(t_axis, Ys, 'k'); ylabel('Ys(t)');
title('Eq. 43: Ys = 1.5*R-hat + G-hat - 1.5*B-hat'); grid on;
subplot(3,1,3); plot(t_axis, S,  'b'); ylabel('S(t)');
title(sprintf('Eq. 49: S = Xs - alpha*Ys   (alpha=%.4f)  — BVP Signal', alpha)); grid on;
xlabel('Time (s)');
sgtitle('Section 6.3–6.4: CHROM Projections (Eqs. 42–49)');

% =========================================================================
%  DOC SECTION 6.6 — Detrending (Eq. 51–54)
%  Remove linear drift via least-squares.
% =========================================================================
fprintf('\n--- Section 6.6: Detrending (Eq. 51–54) ---\n');

t_vec  = (1:T)';
A_ls   = [t_vec, ones(T,1)];
coeffs = A_ls \ S(:);
a_c    = coeffs(1);
b_c    = coeffs(2);
S_det  = S(:) - (a_c*t_vec + b_c);

fprintf('Linear fit: a=%.4e  b=%.6f\n', a_c, b_c);

figure('Name','Section 6.6 — Detrending');
plot(t_axis, S(:), 'Color',[0.6 0.6 0.6]); hold on;
plot(t_axis, a_c*(1:T)+b_c, 'r--', 'LineWidth',1.5);
plot(t_axis, S_det, 'b');
legend('S(t) raw','Linear trend','S(t) detrended');
xlabel('Time (s)'); ylabel('Amplitude');
title('Section 6.6: Detrending — Linear Drift Removal (Eq. 51–54)');
grid on;

% =========================================================================
%  DOC SECTION 7 — Butterworth Bandpass Filter (Eq. 55–57)
%  4th-order, cutoff 0.67–3.0 Hz (as in document p.12)
% =========================================================================
fprintf('\n--- Section 7: Butterworth Bandpass (Eq. 55–57) ---\n');

f_low  = 0.67;
f_high = 3.0;
[b_f, a_f] = butter(4, [f_low, f_high] / (fs/2), 'bandpass');
S_filt = filtfilt(b_f, a_f, S_det);

fprintf('Cutoff: [%.2f, %.2f] Hz  |  Order: 4  |  fs: %.4f Hz\n', f_low, f_high, fs);

[H_freq, F_freq] = freqz(b_f, a_f, 4096, fs);

figure('Name','Section 7 — Bandpass Filter');
subplot(2,1,1);
plot(F_freq, 20*log10(abs(H_freq)), 'b', 'LineWidth',1.2);
xlim([0, min(fs/2, 6)]);
xline(f_low,  'r--', 'LineWidth',1); xline(f_high, 'r--', 'LineWidth',1);
xlabel('Frequency (Hz)'); ylabel('Magnitude (dB)');
title('Butterworth Bandpass Frequency Response H(z)  (Eq. 55–56)'); grid on;

subplot(2,1,2);
plot(t_axis, S_det, 'Color',[0.7 0.7 0.7]); hold on;
plot(t_axis, S_filt, 'b');
legend('S detrended','S filtered');
xlabel('Time (s)'); ylabel('Amplitude');
title(sprintf('Filtered rPPG Signal  [%.2f – %.2f Hz]  (Eq. 57)', f_low, f_high)); grid on;
sgtitle('Section 7: 4th-Order Butterworth Bandpass (Eqs. 55–57)');

% =========================================================================
%  DOC SECTION 8 — Welch PSD (Eq. 58–62)
%  Segment = 10s, 50% overlap, Hann window
% =========================================================================
fprintf('\n--- Section 8: Welch PSD (Eq. 58–62) ---\n');

nperseg  = min(round(fs * 10), T);
noverlap = floor(nperseg / 2);

[pxx, f_psd] = pwelch(S_filt, hann(nperseg), noverlap, [], fs);

band_mask = (f_psd >= f_low) & (f_psd <= f_high);
f_band    = f_psd(band_mask);
pxx_band  = pxx(band_mask);

fprintf('Segment: %d samples (%.1f s)  |  Overlap: %d samples\n', nperseg, nperseg/fs, noverlap);
fprintf('Band [%.2f–%.2f Hz]: %d frequency bins\n', f_low, f_high, sum(band_mask));

figure('Name','Section 8 — Welch PSD');
plot(f_psd, 10*log10(pxx), 'Color',[0.7 0.7 0.7]); hold on;
plot(f_band, 10*log10(pxx_band), 'b', 'LineWidth',1.5);
xline(f_low,  'r--', 'LineWidth',1);
xline(f_high, 'r--', 'LineWidth',1);
xlabel('Frequency (Hz)'); ylabel('PSD (dB/Hz)');
title('Section 8: Welch Power Spectral Density (Eq. 59–60)');
legend('Full spectrum','Cardiac band  [0.67–3.0 Hz]','Cutoff frequencies');
grid on;

% =========================================================================
%  DOC SECTION 8.4 — Peak Detection (Eq. 61–62)
% =========================================================================
fprintf('\n--- Section 8.4: Peak Detection (Eq. 61–62) ---\n');

[~, peak_idx] = max(pxx_band);
f_peak        = f_band(peak_idx);
bpm_raw       = f_peak * 60;

fprintf('Dominant frequency: %.4f Hz\n', f_peak);
fprintf('BPM (pre-correction): %.2f\n',  bpm_raw);

% =========================================================================
%  DOC SECTION 9 — Harmonic Correction (Eq. 63–64)
% =========================================================================
fprintf('\n--- Section 9: Harmonic Correction (Eq. 63–64) ---\n');

bpm_final         = bpm_raw;
harmonic_applied  = false;

if f_peak < 1.5
    f_dbl = f_peak * 2;
    if f_dbl <= f_high
        [~, dbl_idx] = min(abs(f_band - f_dbl));
        ratio = pxx_band(dbl_idx) / pxx_band(peak_idx);
        fprintf('f_peak=%.4f Hz < 1.5 Hz.  PSD(2f)/PSD(f) = %.4f\n', f_peak, ratio);
        if ratio > 0.3
            bpm_final        = f_dbl * 60;
            harmonic_applied = true;
        end
    end
else
    fprintf('f_peak=%.4f Hz >= 1.5 Hz. No harmonic check needed.\n', f_peak);
end

if harmonic_applied
    fprintf('Harmonic correction APPLIED: using 2f = %.4f Hz\n', f_peak*2);
else
    fprintf('Harmonic correction NOT applied.\n');
end

% =========================================================================
%  FINAL RESULT
% =========================================================================
fprintf('\n');
fprintf('==========================================\n');
fprintf('  ESTIMATED HEART RATE:  %.1f  BPM\n', bpm_final);
fprintf('==========================================\n');

figure('Name','Section 9 — Final BPM Result');
plot(f_band, 10*log10(pxx_band), 'b', 'LineWidth',1.5); hold on;
xline(f_peak, 'r--', 'LineWidth',1.5, 'Label', sprintf('%.4f Hz', f_peak));
if harmonic_applied
    xline(f_peak*2, 'g--', 'LineWidth',1.5, 'Label', sprintf('%.4f Hz (x2)', f_peak*2));
end
xlabel('Frequency (Hz)'); ylabel('PSD (dB/Hz)');
title(sprintf('Final Result: %.1f BPM  |  Harmonic correction: %s  (Eq. 63–64)', ...
    bpm_final, mat2str(harmonic_applied)));
grid on;
